<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <title>社會民主黨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="我們是一群長期關心台灣各個議題的公民。和你一樣，我們對既有政治的不滿已經很久了。現在，我們決定邀請你，和我們一起捲起袖子，自己來打造台灣的新政治！">
    <meta name="author" content="社會民主黨">
    <meta name="keywords" content="社會民主黨" />
    <meta property="og:title" content="社會民主黨" />
    <meta property="og:description" content="我們是一群長期關心台灣各個議題的公民。和你一樣，我們對既有政治的不滿已經很久了。現在，我們決定邀請你，和我們一起捲起袖子，自己來打造台灣的新政治！" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/sdparty.jpg" />
    <meta property="og:site_name" content="社會民主黨" />

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/img/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <p><img src="img/site01.jpg" alt="網站施工中" title="網站施工中"></p>
        <p><a class="btn btn-large btn-success" href="http://ask.sdparty.tw/">加入社民黨政綱討論！</a></p>
        <p><img src="img/site02.jpg" alt="政綱討論進行中" title="政綱討論進行中"></p>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>